<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANHANGTHOITRANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACV" />
    </Key>
    <Property Name="MACV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK__NHANVIEN__MACV__1CF15040" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DCNVHIENTAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DTNV" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="NOICAPCMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYCAPCMND" Type="DateTime" Precision="3" />
    <Property Name="HOKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MACV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK__NHANVIEN__MACV__1CF15040" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK__TAIKHOAN__MANV__1B0907CE" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TAIKHOAN1" />
    </Key>
    <Property Name="TAIKHOAN1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__TAIKHOAN__MANV__1B0907CE" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK__NHANVIEN__MACV__1CF15040">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MANV__1B0907CE">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANHANGTHOITRANGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="FK__NHANVIEN__MACV__1CF15040" Association="Self.FK__NHANVIEN__MACV__1CF15040">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MANV__1B0907CE" Association="Self.FK__TAIKHOAN__MANV__1B0907CE">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
  </EntityContainer>
</Schema>