<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBANHANGTHOITRANGModelStoreContainer" CdmEntityContainer="QLBANHANGTHOITRANGEntities">
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="QLBANHANGTHOITRANGModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="MACV" ColumnName="MACV" />
          <ScalarProperty Name="TENCV" ColumnName="TENCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLBANHANGTHOITRANGModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DCNVHIENTAI" ColumnName="DCNVHIENTAI" />
          <ScalarProperty Name="DTNV" ColumnName="DTNV" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="NOICAPCMND" ColumnName="NOICAPCMND" />
          <ScalarProperty Name="NGAYCAPCMND" ColumnName="NGAYCAPCMND" />
          <ScalarProperty Name="HOKHAU" ColumnName="HOKHAU" />
          <ScalarProperty Name="MACV" ColumnName="MACV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="QLBANHANGTHOITRANGModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="TAIKHOAN1" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>